#spring boot application properties
#======================================================
#================== \u5F00\u53D1\u73AF\u5883 dev | \u751F\u4EA7\u73AF\u5883 prod
#======================================================
#spring.profiles.active=dev
server.port=8180
#debug=true

#======================================================
#================== Tomcat ===============
#======================================================
banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#======================================================
#================== MySQL ===============
#======================================================
druid.url=jdbc:mysql://127.0.0.1:3306/springboot_mybatis?useUnicode=true&characterEncoding=UTF-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#======================================================
#================== MyBatis ===============
#======================================================
#\u5B9E\u4F53\u7C7B\u6240\u5728\u4F4D\u7F6E
mybatis.type-aliases-package=com.qbian.**.entity
#dao.xml\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/blog/*.xml

#======================================================
#================== \u9519\u8BEF\u7801 ===============
#======================================================
error_code_999=\u7CFB\u7EDF\u5F02\u5E38
error_code_998=\u6570\u636E\u5E93\u5F02\u5E38
error_code_997=\u7F51\u7EDC\u8BF7\u6C42\u5F02\u5E38
error_code_996=\u8BF7\u6C42\u914D\u7F6E\u9519\u8BEF

error_code_901=\u8BF7\u6C42\u63A5\u53E3\u4E0D\u5B58\u5728
error_code_902=\u8BF7\u6C42\u53C2\u6570\u4E3A\u7A7A
error_code_903=JSON\u89E3\u6790\u5F02\u5E38
error_code_904=\u63A5\u53E3\u6388\u6743\uFF08token\uFF09\u4E3A\u7A7A
error_code_905=\u63A5\u53E3\u6388\u6743\uFF08token\uFF09\u5931\u6548
error_code_906=\u8BF7\u6C42\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\uFF1A{0}

error_code_907=\u64CD\u4F5C\u6570\u636E\u4E0D\u5B58\u5728



